# book-catalog-service

./: .gitignore  README.md  pom.xml
src/main/java/com/bookcatalog/: BookCatalogApplication.java
src/main/java/com/bookcatalog/config/: SwaggerConfig.java
src/main/java/com/bookcatalog/controller/: BookController.java
src/main/java/com/bookcatalog/dao/: BookMapper.java  ReservationMapper.java
src/main/java/com/bookcatalog/entity/: Book.java  Reservation.java
src/main/java/com/bookcatalog/enums/: BookType.java
src/main/java/com/bookcatalog/exception/: GlobalExceptionHandler.java
src/main/java/com/bookcatalog/factory/: BookFactory.java
src/main/java/com/bookcatalog/observer/: BookBorrowedObserver.java  BookBorrowedSubject.java  BookReturnedObserver.java  BookReturnedSubject.java
src/main/java/com/bookcatalog/service/: BookService.java  ReservationService.java
src/main/java/com/bookcatalog/service/impl/: BookServiceImpl.java  ReservationServiceImpl.java
src/main/java/com/bookcatalog/strategy/: EBookOverdueFeeStrategy.java  OverdueFeeStrategy.java  OverdueFeeStrategyContext.java  PaperBookOverdueFeeStrategy.java
src/main/java/com/bookcatalog/utils/: BookDecorator.java
src/main/resources/: application.properties
src/main/resources/db/: schema.sql
src/test/java/com/bookcatalog/controller/: BookControllerTest.java
src/test/java/com/bookcatalog/service/: BookServiceTest.java
